# scheduler-agent-supervisor

./: .gitignore  README.md  architecture diagram.excalidraw  docker-compose.yml  start.sh  startServices.sh  stop.sh  stopServices.sh
src/: nuget.config  src.sln
src/.packages/dnsclient/1.6.0/: .nupkg.metadata  dnsclient.1.6.0.nupkg.sha512  dnsclient.nuspec
src/.packages/domain/1.0.0/: .nupkg.metadata  domain.1.0.0.nupkg.sha512  domain.nuspec
src/.packages/infrastructure/1.0.0/: .nupkg.metadata  infrastructure.1.0.0.nupkg.sha512  infrastructure.nuspec
src/.packages/mapster.core/1.2.0/: mapster.core.nuspec
src/.packages/mapster/7.3.0/: mapster.nuspec
src/.packages/masstransit.abstractions/8.0.2/: .nupkg.metadata  .signature.p7s  masstransit.abstractions.8.0.2.nupkg.sha512  masstransit.abstractions.nuspec
src/.packages/masstransit.rabbitmq/8.0.2/: .nupkg.metadata  .signature.p7s  masstransit.rabbitmq.8.0.2.nupkg.sha512  masstransit.rabbitmq.nuspec
src/.packages/masstransit/8.0.2/: .nupkg.metadata  .signature.p7s  masstransit.8.0.2.nupkg.sha512  masstransit.nuspec
src/.packages/microsoft.extensions.configuration.abstractions/3.1.18/: microsoft.extensions.configuration.abstractions.nuspec
src/.packages/microsoft.extensions.configuration.commandline/6.0.0/: microsoft.extensions.configuration.commandline.nuspec
src/.packages/microsoft.extensions.configuration.json/6.0.0/: microsoft.extensions.configuration.json.nuspec
src/.packages/microsoft.extensions.configuration.usersecrets/6.0.1/: microsoft.extensions.configuration.usersecrets.nuspec
src/.packages/microsoft.extensions.dependencyinjection.abstractions/3.1.18/: microsoft.extensions.dependencyinjection.abstractions.nuspec
src/.packages/microsoft.extensions.diagnostics.healthchecks.abstractions/3.1.18/: microsoft.extensions.diagnostics.healthchecks.abstractions.nuspec
src/.packages/microsoft.extensions.diagnostics.healthchecks/3.1.18/: microsoft.extensions.diagnostics.healthchecks.nuspec
src/.packages/microsoft.extensions.fileproviders.abstractions/3.1.18/: microsoft.extensions.fileproviders.abstractions.nuspec
src/.packages/microsoft.extensions.hosting.abstractions/3.1.18/: microsoft.extensions.hosting.abstractions.nuspec
src/.packages/microsoft.extensions.hosting/6.0.1/: microsoft.extensions.hosting.nuspec
src/.packages/microsoft.extensions.logging.abstractions/3.1.18/: microsoft.extensions.logging.abstractions.nuspec
src/.packages/microsoft.extensions.logging.eventlog/6.0.0/: microsoft.extensions.logging.eventlog.nuspec
src/.packages/microsoft.extensions.logging.eventsource/6.0.0/: microsoft.extensions.logging.eventsource.nuspec
src/.packages/microsoft.extensions.options/3.1.18/: microsoft.extensions.options.nuspec
src/.packages/microsoft.extensions.primitives/3.1.18/: microsoft.extensions.primitives.nuspec
src/.packages/mongodb.bson/2.15.0/: .nupkg.metadata  mongodb.bson.2.15.0.nupkg.sha512  mongodb.bson.nuspec
src/agent/: Dockerfile-dev  Dockerfile-prod  Program.cs  agent.csproj  nuget.config
src/agent/Consumers/: JobConsumer.cs
src/agent/Properties/: launchSettings.json
src/agent/Repositories/: JobRepository.cs
src/agent1/: Program.cs  agent1.csproj
src/agent1/Consumers/: JobConsumer.cs
src/agent1/Properties/: launchSettings.json
src/api/: Dockerfile-dev  Dockerfile-prod  Program.cs  api.csproj  appsettings.json
src/api/Controllers/: JobController.cs
src/api/Entities/: Job.cs
src/api/Models/: Job.cs
src/api/Profiles/: Profile.cs
src/api/Properties/: launchSettings.json
src/api/Repositories/: JobRepository.cs
src/api/Services/: JobService.cs
src/domain/: Job.cs  domain.csproj
src/infrastructure/: Config.cs  IConfig.cs  MongoDBHelper.cs  ServiceCollectionExtensions.cs  infrastructure.csproj  pack.sh
src/scheduler/: Dockerfile  Dockerfile-dev  Dockerfile-prod  Program.cs  Worker.cs  appsettings.json  scheduler.csproj
src/scheduler/Repositories/: JobRepository.cs
src/supervisor/: Dockerfile-dev  Dockerfile-prod  Program.cs  Worker.cs  supervisor.csproj
src/supervisor/Properties/: launchSettings.json
src/supervisor/Repositories/: JobRepository.cs
(+21 files in other folders)
