<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-supervisor-47f06181-3b1b-4557-87dd-0a20d1456db5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="domain" Version="1.0.0" />
    <PackageReference Include="infrastructure" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
</Project>
